<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ParentCatPicker">
            <rect key="frame" x="0.0" y="0.0" width="600" height="192"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpy-fk-ZAu" userLabel="Sep">
                    <rect key="frame" x="15" y="0.0" width="570" height="1"/>
                    <color key="backgroundColor" red="0.074509803921568626" green="0.62352941176470589" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tLk-xg-4vK"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6PH-Kd-Hzc">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="192"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="67h-9e-KRF"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="mfS-Ve-Zuk"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6PH-Kd-Hzc" secondAttribute="bottom" id="H3l-gg-Yin"/>
                <constraint firstItem="6PH-Kd-Hzc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K2S-js-I4f"/>
                <constraint firstItem="xpy-fk-ZAu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KwU-UG-uHO"/>
                <constraint firstAttribute="trailing" secondItem="6PH-Kd-Hzc" secondAttribute="trailing" id="SFU-LV-seK"/>
                <constraint firstItem="6PH-Kd-Hzc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cAL-gr-G4z"/>
                <constraint firstItem="xpy-fk-ZAu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="vAm-wR-YEb"/>
                <constraint firstAttribute="trailing" secondItem="xpy-fk-ZAu" secondAttribute="trailing" constant="15" id="wF0-V0-d45"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="picker" destination="6PH-Kd-Hzc" id="V9C-4g-NLM"/>
            </connections>
            <point key="canvasLocation" x="218" y="153"/>
        </view>
    </objects>
</document>
